
SQL_USER=USER
POSTGRES_PASSWORD=PASSWORD
SQL_HOST=HOST
SQL_DB=DATABASE_NAME

SECRET_KEY=SimpleintegrationofFastAPIwithSQLAlchemyORMandPostgreSQL

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

URL_SCRAPER=https://webscraper.io/test-sites/e-commerce/allinone/computers/laptops